<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".testnet.view.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pb"
        android:id="@+id/tv_showText"
        android:layout_centerHorizontal="true"
        android:text="Hello World!"/>

    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/btn_skipToJosn"
        android:layout_centerHorizontal="true"
        android:text="skip to json"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>
